# env.local


# MINT_APP_DEFAULT <mint app default public key>
MINT_APP_DEFAULT_KEYPAIR=[...,...,...]

# MINTAP01 <mint app public key 01>
MINT_APP_01_KEYPAIR=[...,...,...]

# MINTAP02 <mint app public key 02>
MINT_APP_02_KEYPAIR=[...,...,...]


RPC_URL_LOCALHOST='http://127.0.0.1:8899'
RPC_URL_DEVNET='https://api.devnet.solana.com'
RPC_URL_TESTNET='https://api.testnet.solana.com'

RPC_URL=$RPC_URL_DEVNET

# PUBLIC VARS EXPOSED to the browser


## Explorer
# https://solana.fm/address/J1UH3bLwWNryVp42ypzN1BKVywPqpTSpZPZaRSEq9JPQ/transactions?cluster=localnet-solana
NEXT_PUBLIC_EXPLORER_URL_BASE_SOLANA_FM=https://solana.fm/
NEXT_PUBLIC_EXPLORER_URL_BASE=$NEXT_PUBLIC_EXPLORER_URL_BASE_SOLANA_FM
NEXT_PUBLIC_EXPLORER_URL_ADDRESS=/address/
NEXT_PUBLIC_EXPLORER_URL_TRANSACTIONS=/transactions
NEXT_PUBLIC_EXPLORER_URL_CLUSTER=?cluster=localnet-solana


## APP wallets
NEXT_PUBLIC_MINT_APP_DEFAULT=<mint app default public key>
NEXT_PUBLIC_MINTAP01=<mint app public key 01>
NEXT_PUBLIC_MINTAP02=<mint app public key 02>


## Connections
#### Web3 wallet
NEXT_PUBLIC_RPC_URL=$RPC_URL
#### AnchorWallet
NEXT_PUBLIC_ANCHOR_PROVIDER_URL=$RPC_URL

## Program(s) id(s)

### Program id account program (rawdata+ age)
NEXT_PUBLIC_USER_DATA_PROGRAM_ID='your program id'