# env.local

RPC_URL_LOCALHOST='http://127.0.0.1:8899'
RPC_URL_DEVNET='https://api.devnet.solana.com'
RPC_URL_TESTNET='https://api.testnet.solana.com'

RPC_URL=$RPC_URL_DEVNET

# PUBLIC VARS EXPOSED to the browser

## Connections
#### Web3 wallet
NEXT_PUBLIC_RPC_URL=$RPC_URL
#### AnchorWallet
NEXT_PUBLIC_ANCHOR_PROVIDER_URL=$RPC_URL

## Program(s) id(s)

### Program id account program (rawdata+ age)
NEXT_PUBLIC_USER_DATA_PROGRAM_ID='your program id'